<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/grid.css" />
    <title>Grundlæggende ux</title>
  </head>
  <body>
    <div class="navbar_div_1">
      <nav>
        <ul>
          <li><a href="/index.html">Forside</a></li>
          <li><a href="/ommig.html">Om mig</a></li>
          <li><a href="/portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
    <div class="ux_div_2">
      <h1 class="grund_ux">Grundlæggende UX</h1>
      <div class="shapes">
        <img src="/Billede20.jpg" alt="shapes" width="550" height="345" />
      </div>
      <div class="moodboard_ux">
        <img src="/Billede4.png" alt="moodboard" width="550" height="345" />
      </div>
      <div class="layout_ux">
        <img src="/Billede5.png" alt="Første layout" width="550" height="345" />
      </div>
      <div class="prototype_ux">
        <img
          src="/Billede6.png"
          alt="Prototype på app"
          width="550"
          height="345"
        />
      </div>
      <div class="pp_1">
        <img src="/Billede7.png" alt="" width="550" height="345" />
      </div>
      <div class="pp_2">
        <img src="/Billede8.png" alt="" width="550" height="345" />
      </div>
      <div class="pp_3">
        <img src="/Billede9.png" alt="" width="550" height="345" />
      </div>
      <div class="pp_4">
        <img src="/Billede10.png" alt="" width="550" height="345" />
      </div>
      <div class="pp_5">
        <img src="/Billede11.png" alt="" width="550" height="345" />
      </div>
      <div class="pp_6">
        <img src="/Billede12.png" alt="" width="550" height="345" />
      </div>
      <h2 class="løsning_ux_h2">Samrtphone website, løsning</h2>

      <p class="løsning_ux_p">
        Under tema 3, skulle vi finde en ide til en ny måde at sælge t-shirts
        på. Jeg valgte at gå med ideen; Limited edition tøj som kun kan købes i
        en bestemt tid. Dertil skulle vi lave en prototype på en tøjside, med
        alle de elementer der indgår, fra når man lægger en varer i kurven til
        det skal betales og fragtes. Vi skulle skitsere vores ide i ”Adobe XD”
        og undersøge forskellige patterns, samt transitions. Jeg startede med at
        sammensætte et moodboard, for at få alle ideer ned og derefter gik jeg i
        gang med at sætte det op som jeg ønskede det. Jeg gik med et smartphone
        format.
      </p>
      <p class="link_ux">
        <a
          href="https://xd.adobe.com/view/6da51327-1ed1-49d0-a0aa-58bb8b7186a4-38f6/"
          >Link til prototype</a
        >
      </p>
      <h2 class="løsning_ux_h2_2">Pitch</h2>
      <p class="løsning_ux_p_2">
        Efter udarbejdelsen af prototypen gik vi i færd med at teste den af i
        klassen; et ”Five act interview”. På den måde kunne man hjælpe med at
        teste andres produkter, samt sit eget. Længere oppe kan man læse min
        ”pitch”. Jeg forklarede lidt om selve konceptet og ideen,
        designprocessen og hvad jeg skulle arbejde videre på, ud fra den
        feedback jeg modtog fra interviewet. De primære ting jeg skulle ændre,
        var nogle helt basale, som flere billeder. Jeg havde nemlig ikke
        færdiggjort prototypen, da den blev testet. Jeg lærte meget af den
        feedback jeg fik og det var super interessant at se, helt direkte,
        hvordan en testperson navigerer og opfatter det man har lavet.
      </p>
    </div>
  </body>
</html>
